export const FETCH_PLAYER_START = 'FETCH_PLAYER_START';
export const FETCH_PLAYER_SUCCESS= 'FETCH_PLAYER_SUCCESS';
export const FETCH_PLAYER_FAIL = 'FETCH_PLAYER_FAIL';

export const SAVE_PLAYER_INFO_START = 'SAVE_PLAYER_INFO_START';
export const SAVE_PLAYER_INFO_SUCCESS = 'SAVE_PLAYER_INFO_SUCCESS';
export const SAVE_PLAYER_INFO_FAIL = 'SAVE_PLAYER_INFO_FAIL';

export const SAVE_PLAYER_TEAM_CONF_START = 'SAVE_PLAYER_TEAM_CONF_START';
export const SAVE_PLAYER_TEAM_CONF_SUCCESS = 'SAVE_PLAYER_TEAM_CONF_SUCCESS';
export const SAVE_PLAYER_TEAM_CONF_FAIL = 'SAVE_PLAYER_TEAM_CONF_FAIL';

export const SAVE_PURCHASE_INFO_START = 'SAVE_PURCHASE_INFO_START';
export const SAVE_PURCHASE_INFO_SUCCESS = 'SAVE_PURCHASE_INFO_SUCCESS';
export const SAVE_PURCHASE_INFO_FAIL = 'SAVE_PURCHASE_INFO_FAIL';

export const FETCH_DEFAULT_CONF_START = 'FETCH_DEFAULT_CONF_START';
export const FETCH_DEFAULT_CONF_SUCCESS = 'FETCH_DEFAULT_CONF_SUCCESS';
export const FETCH_DEFAULT_CONF_FAIL = 'FETCH_DEFAULT_CONF_FAIL';

export const SAVE_DEFAULT_CONF_SUCCESS = 'SAVE_DEFAULT_CONF_SUCCESS';
export const SAVE_DEFAULT_CONF_FAIL = 'SAVE_DEFAULT_CONF_FAIL';
export const SAVE_DEFAULT_CONF_START = 'SAVE_DEFAULT_CONF_START';


export const FETCH_CLIENT_CONF_START = 'FETCH_CLIENT_CONF_START';
export const FETCH_CLIENT_CONF_SUCCESS = 'FETCH_CLIENT_CONF_SUCCESS';
export const FETCH_CLIENT_CONF_FAIL = 'FETCH_CLIENT_CONF_FAIL';

export const SAVE_CLIENT_CONF_SUCCESS = 'SAVE_CLIENT_CONF_SUCCESS';
export const SAVE_CLIENT_CONF_FAIL = 'SAVE_CLIENT_CONF_FAIL';
export const SAVE_CLIENT_CONF_START = 'SAVE_CLIENT_CONF_START';

export const AUTH_START = 'AUTH_START';
export const AUTH_SUCCESS = 'AUTH_SUCCESS';
export const AUTH_FAIL = 'AUTH_FAIL';
export const AUTH_LOGOUT = 'AUTH_LOGOUT';

export const USER_INFO_CHANGE = 'USER_INFO_CHANGE';
export const USER_TEAM_CONF_CHANGE = 'USER_TEAM_CONF_CHANGE';
export const DEFAULT_CONF_CHANGE = 'DEFAULT_CONF_CHANGE';
export const CLIENT_CONF_CHANGE = 'CLIENT_CONF_CHANGE';

export const SET_AUTH_REDIRECT_PATH = 'SET_AUTH_REDIRECT_PATH';
export const RESET_DEFAULT_CONF_CHANGE = 'RESET_DEFAULT_CONF_CHANGE';
export const RESET_CLIENT_CONF_CHANGE = 'RESET_CLIENT_CONF_CHANGE';