export const MAX_XP_POINTS = {
    "0":"470",
	"1":"520",
	"2":"2140",
	"3":"6880",
	"4":"14820",
	"5":"28160",
	"6":"46700",
	"7":"71040",
	"8":"101780",
	"9":"174400",
	"10":"293160",
	"11":"443520",
	"12":"570800",
	"13":"783360",
	"14":"1034320",
	"15":"1422560",
	"16":"2112300",
	"17":"2612000",
	"18":"3175700",
	"19":"3806400",
	"20":"4559100",
	"21":"5392800",
	"22":"6310500",
	"23":"7315200",
	"24":"8904600"
}

export const COGNITO_USER_POOL_ID="ap-south-1_PB8lBnPUl"
export const COGNITO_CLIENT_ID="2n6pbb1oat3lablk3b04s8rhf"